２９６Ａ

01,296A往牛頭角鐵路站.WAV,２９６Ａ,17.3,296A,24.2,,17.7
02,唐明街.WAV,唐明街,3.1,TONG MING STREET,3.4,,3.2
03,照顧小孩長者創紀之城.WAV,照顧小孩長者,9.5,TAKE CARE OF|CHILDREN/ELDERLY,6.5,,8.7,*
03,,創紀之城,3.1,MILLENNIUM CITY,3.2,創紀之城,3.5
04,循環點牛頭角鐵路站.WAV, ,0.1, ,0.1, ,6,*
04,,牛頭角鐵路站,2.5,NGAU TAU KOK|RAILWAY STATION,4.1,牛頭角鐵路站,3.8
05,觀塘市中心.WAV,觀塘市中心,3.8,KWUN TONG|TOWN CENTRE,3.6,,3.6
06,觀塘遊樂場.WAV,觀塘遊樂場,4,K.T. RECREATION|GROUND,4,,3.5
07,觀塘警署.WAV,觀塘警署,3.7,KWUN TONG|POLICE STATION,3.6,,3.3
08,請緊握扶手唐明苑.WAV,請緊握扶手,4.6,PLEASE HOLD THE|HANDRAILS,4.7,,4.2,*
08,,唐明苑,3.1,TONG MING COURT,3.3,唐明苑,3.1
09,尚德總站.WAV,尚德總站,3.6,SHEUNG TAK|BUS TERMINUS,3.3,,3.3
10,296A到尚德.WAV,巴士總站>多謝乘搭,10.1,THANK YOU|FOR TRAVELLING,11,,8.9
11,, ,0.1, ,0.1, ,0.1