[General]
MoveToTrash=0
RunMinimize=0
RemoveYikes=0
MM2Arguments=0
NotifyCrash=0

; 電源鍵需加 CTRL
[Plugins]
bgkey.1104.release=BSAS\Command:0
bgkey.49.release=BSAS\Command:11
bgkey.50.release=BSAS\Command:12
bgkey.51.release=BSAS\Command:13
bgkey.52.release=BSAS\Command:14
bgkey.53.release=BSAS\Command:15
bgkey.54.release=BSAS\Command:16
bgkey.55.release=BSAS\Command:17
bgkey.49.3sec=BSAS\Command:400:1
bgkey.50.3sec=BSAS\Command:400:2
bgkey.51.3sec=BSAS\Command:400:3
bgkey.52.3sec=BSAS\Command:400:4
bgkey.53.3sec=BSAS\Command:400:5
bgkey.54.3sec=BSAS\Command:400:6
bgkey.55.3sec=BSAS\Command:400:7
bsasconsole.settingfile=Console.ini
bsasdisplay.settingfile=ADSkin.ini

; Project Nanoca
; 特別報站定義檔案
CustomReport1=請緊握扶手.WAV,請緊握扶手,3.8,PLEASE HOLD THE|HANDRAILS,,,
CustomReport2=請行入車廂.WAV,請行入車廂,4.4,PLEASE MOVE INTO|THE BUS,3.9,,4.4
CustomReport3=請勿超越黃線.WAV,請勿超越黃線,4.2,STAND BEHIND THE|YELLOW LINE,4.9,,4.2
CustomReport4=上層不准站立梯間不准站立.WAV,上層不准站立>梯間不准站立,7.9,NO STANDING|ON STAIRWAY>NO STANDING ON|UPPER DECK,6.8,,7.3
CustomReport5=保持車廂清潔.WAV,保持車廂#CIN潔,4.6,PLEASE KEEP THE|BUS CLEAN,3.6,,4.6
CustomReport7=照顧小孩老人.WAV,照顧小孩老人,7.8,TAKE CARE OF|CHILDREN/ELDERLY,6.5,,7.9

; 以下都是特別用途的示範，不需要時可刪除 (全部需加 CTRL)
; H: 隱藏 MM2 裡的 ARM 顯示
; IKJL: MM2 內報站機顯示屏上下左右移動
bgkey.1096.release=BSAS\Command:500
bgkey.1097.release=BSAS\Command:501
bgkey.1098.release=BSAS\Command:503
bgkey.1099.release=BSAS\Command:502
bgkey.1100.release=BSAS\Command:504

; CTRL-X 重設計時器
bgkey.1112.release=BGDisplay\ResetTimer:0

; CTRL-Z: 在顯示屏顯示 TEST 字樣
bgkey.1114.release=ARMDisplay\ShowText:0:@TEST

; CTRL-Q: 示範將按鍵訊息傳送到 SDK 裡的按鍵接收程式
bgkey.1105.release=BGKey\SendExternal:@ARMKeyReceiver:1025
bgkey.1105.3sec=BGKey\SendExternal:@ARMKeyReceiver:1025
