// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\ARM.rc2""  // ?D Microsoft Visual C++ ?s?雹L?????\r\n"
    "#include ""afxres.rc""         // ????､???\n"
    "#endif\r\n"
    "1 TYPELIB ""ARM.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ARM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ARM_DIALOG DIALOGEX 0, 0, 321, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "AR Madness++"
MENU IDR_MAINMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_FILELIST,112,23,193,154,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,107,7,206,175
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW | SS_NOTIFY | SS_SUNKEN,12,19,14,13
    GROUPBOX        "摘要資訊",IDC_FRAME,7,7,97,174
    LTEXT           "",IDC_FILEINFO,12,84,87,90
END

IDD_PROPERTIES_FILES DIALOGEX 0, 0, 218, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "檔案(&F)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "此 AR 壓縮檔含有下列檔案：",IDC_STATIC,7,7,204,8
    LISTBOX         IDC_PROP_FILELIST,7,25,204,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "預覽(&P)",IDC_PROP_PREVIEW,7,148,50,14,WS_DISABLED
END

IDD_PROPERTIES_SECTION_GENERAL DIALOGEX 0, 0, 218, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一般(&G)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            "",IDC_STATIC,7,7,20,20
    EDITTEXT        IDC_PROP_DESC,33,13,178,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,32,204,1
    LTEXT           "檔案名稱：",IDC_STATIC,7,38,41,8
    LTEXT           "位置：",IDC_STATIC,7,48,25,8
    LTEXT           "檔案類型：",IDC_STATIC,7,58,41,8
    LTEXT           "檔案大小：",IDC_STATIC,7,68,41,8
    LTEXT           "未壓縮大小：",IDC_STATIC,7,78,49,8
    LTEXT           "修改日期：",IDC_STATIC,7,99,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,93,204,1
    LTEXT           "變化：",IDC_STATIC,7,112,25,8
    LISTBOX         IDC_PROP_VARIATIONS,7,122,204,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_PROP_FILENAME,69,38,142,8
    LTEXT           "Static",IDC_PROP_LOCATION,69,48,142,8
    LTEXT           "Static",IDC_PROP_FILETYPE,69,58,142,8
    LTEXT           "Static",IDC_PROP_FILESIZE,69,68,142,8
    LTEXT           "Static",IDC_PROP_UNCOMPRESSED,69,78,142,8
    LTEXT           "Static",IDC_PROP_MODIFIED,69,99,142,8
END

IDD_SETUP_SECTION_GENERAL DIALOGEX 0, 0, 186, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "一般(&G)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "MM2 路徑(&M)：",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_SET_MM2PATH,7,16,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SET_BROWSE1,166,16,13,12
    LTEXT           "備份路徑(&B)：",IDC_STATIC,7,33,172,8
    EDITTEXT        IDC_SET_BAKPATH,7,43,146,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SET_BROWSE2,166,43,13,12
    LTEXT           "壓縮程式路徑現在由 ZIP 檔案的關聯決定。",IDC_STATIC,7,63,172,17
    PUSHBUTTON      "D",IDC_SET_DEFAULT,153,43,13,12
END

IDD_SETUP_OPTIONS DIALOGEX 0, 0, 186, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "選項(&O)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "將已刪除的檔案放置到資源回收筒(&R)",IDC_SET_RECYCLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,172,10
    GROUPBOX        "MM2 執行選項",IDC_STATIC,7,17,172,60
    CONTROL         "當執行 MM2 時將 ARM 最小化(&M)",IDC_SET_MINIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,26,158,10
    CONTROL         "移除 ""Yikes!"" 告示(&Y)",IDC_SET_NOYIKES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,37,159,10
    CONTROL         "顯示 MM2 錯誤通知(&N)",IDC_SET_NOTIFYCRASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,88,159,10
    GROUPBOX        "MM2 錯誤通知",IDC_STATIC,7,79,172,23
    LTEXT           "參數(&A)：",IDC_STATIC,14,49,156,8
    COMBOBOX        IDC_SET_ARGS,13,59,159,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 183, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 ARM"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AR Madness++",IDC_STATIC,40,10,83,8,SS_NOPREFIX
    LTEXT           "版權所有 (C) 2010 小熊工作室。\n保留所有權利。",IDC_STATIC,40,32,136,18
    DEFPUSHBUTTON   "OK",IDOK,126,11,50,16,WS_GROUP
    LTEXT           "版本 1.3.0.0",IDC_VERSION,40,18,40,8
    EDITTEXT        IDC_ACK,7,54,169,85,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_NEWFILES DIALOGEX 0, 0, 381, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "找到新檔案"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "關閉(&C)",IDOK,306,7,68,14
    PUSHBUTTON      "詳細資料(&D) >>",IDC_DETAILS,306,24,68,14
    ICON            "",IDC_INFOICON,7,14,21,20
    LTEXT           "找到 %d 個新檔案。",IDC_FOUND,37,12,208,8
    LTEXT           "若要顯示新加入檔案的清單，請按「詳細資料」。",IDC_STATIC,37,27,261,10
    LISTBOX         IDC_NEWFILELIST,7,44,367,122,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "CompanyName", "Studio KUMA 小熊工作室"
            VALUE "FileDescription", "AR Madness 2 主程式"
            VALUE "FileVersion", "1, 3, 0, 0"
            VALUE "InternalName", "ARM.exe"
            VALUE "LegalCopyright", "版權所有(C) 2007,2010 小熊工作室。保留所有權利。"
            VALUE "OriginalFilename", "ARM.exe"
            VALUE "ProductName", "AR Madness 2"
            VALUE "ProductVersion", "1, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ARM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PROPERTIES_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_PROPERTIES_SECTION_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_SETUP_SECTION_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_SETUP_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_NEWFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        VERTGUIDE, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENUEX 
BEGIN
    POPUP "檔案(&F)",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "執行 MM2(&L)",                  32000,MFT_STRING,MFS_ENABLED
        MENUITEM "開啟 MM2 資料夾(&O)",              32001,MFT_STRING,MFS_ENABLED
        MENUITEM "&Export AR List...",          32002,MFT_STRING,MFS_GRAYED
        MENUITEM MFT_SEPARATOR
        MENUITEM "設定(&S)...",                   32003,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "結束(&X)",                      32004,MFT_STRING,MFS_ENABLED
    END
    POPUP "清單(&L)",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "載入選擇項目清單(&L)",                32100,MFT_STRING,MFS_ENABLED
        MENUITEM "儲存此分類的選擇項目清單(&S)",            32101,MFT_STRING,MFS_ENABLED
        MENUITEM "儲存所有選擇項目清單(&A)",              32102,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "目前分類(&C)",                       65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "全選(&A)",                      32110,MFT_STRING,MFS_ENABLED
            MENUITEM "全部不選(&N)",                    32111,MFT_STRING,MFS_ENABLED
            MENUITEM "反選選擇(&I)",                    32112,MFT_STRING,MFS_ENABLED
        END
        POPUP "所有項目(&I)",                       65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "全選(&A)",                      32120,MFT_STRING,MFS_ENABLED
            MENUITEM "全部不選(&N)",                    32121,MFT_STRING,MFS_ENABLED
            MENUITEM "反向選擇(&I)",                    32122,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "重新整理(&R)",                    32105,MFT_STRING,MFS_ENABLED
        MENUITEM "重新建立清單(&B)",                  32106,MFT_STRING,MFS_ENABLED
    END
    POPUP "說明(&H)",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "造訪 HKBF(&V)",                 32200,MFT_STRING,MFS_ENABLED
        MENUITEM "檢查更新(&C)",                    32201,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "關於 AR Madness++...",          32202,MFT_STRING,MFS_ENABLED
    END
    POPUP "插件(&P)",                         65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "管理插件(&M)...",                 32301,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
    END
END

IDR_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "開啟(&O)",                      ID_POPUP_OPEN
        MENUITEM "瀏覽(&B)",                      ID_POPUP_BROWSE
        MENUITEM SEPARATOR
        MENUITEM "更名(&R)",                      32801
        MENUITEM "刪除(&D)",                      ID_POPUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "屬性(&R)",                      ID_POPUP_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETUP_OPTIONS DLGINIT
BEGIN
    IDC_SET_ARGS, 0x403, 5, 0
0x40a4, 0xebaf, "\000" 
    IDC_SET_ARGS, 0x403, 13, 0
0xabad, 0x73b7, 0xbbb0, 0xfab4, 0xf8b5, 0x54b0, "\000" 
    IDC_SET_ARGS, 0x403, 9, 0
0x77a6, 0xfea5, 0xd2bc, 0xa1a6, "\000" 
    IDC_SET_ARGS, 0x403, 9, 0
0xb1b0, 0xcea5, 0xb5ad, 0xc4ae, "\000" 
    IDC_SET_ARGS, 0x403, 9, 0
0xb1b0, 0xcea5, 0x76bc, 0xf9a4, "\000" 
    IDC_SET_ARGS, 0x403, 15, 0
0xb1b0, 0xcea5, 0xb5ad, 0xc4ae, 0xcea4, 0x76bc, 0xf9a4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失敗。請確認 OLE 程式庫的版本是否正確。"
    IDS_ABOUTBOX            "關於 ARM(&A)..."
END

STRINGTABLE 
BEGIN
    IDS_CAT_1               "車輛 (含音效)"
    IDS_CAT_2               "車輛 (不含音效)"
    IDS_CAT_3               "軌道"
    IDS_CAT_4               "音效補檔"
    IDS_CAT_5               "材質補檔"
    IDS_CAT_6               "其他"
END

STRINGTABLE 
BEGIN
    IDS_FILEINFO            "檔案名稱：\n%s\n\n檔案大小：\n%.2fKb (%.2fKb)\n\n狀態：\n%s"
    IDS_ENABLED             "已啟用"
    IDS_DISABLED            "已停用"
    IDS_MM2ERROR            "MM2 錯誤"
END

STRINGTABLE 
BEGIN
    IDS_MM2COMPLETED        "MM2 已完成"
    IDS_MM2RUNNING          "MM2 執行中"
    IDS_FAILLAUNCH          "無法執行 MM2。"
    IDS_SETTINGS            "設定"
    IDS_FAILSWITCH          "切換啟用狀態失敗"
    IDS_SELLISTFILTER       "AR Madness 選擇項目清單(*.aml)|*.aml|所有檔案(*.*)|*.*|"
    IDS_PROPERTIES          "屬性"
    IDS_INVALIDMM2PATH      "指定的 MM2 路徑無效。"
    IDS_INVALIDBAKPATH      "指定的備份路徑無效。"
    IDS_LOADING             "正在載入：%s [%d/%d]"
    IDS_DUPCONTENT          "下列的檔案同時存在於 MM2 及備份目錄：\n%s\n\n在 MM2 目錄中的檔案是修改於 %4d/%2d/%2d %2d:%2d:%2d，%d 位元組\n在備份目錄中的檔案是修改於 %4d/%2d/%2d %2d:%2d:%2d，%d 位元組。\n\n- 若要保留在 MM2 目錄裡的檔案請按「是」。\n- 若要保留在備份目錄裡的檔案請按「否」。\n- 若不處理此檔案，請按「取消」"
    IDS_DUPTITLE            "重覆檔案"
    IDS_SKIPCONTENT         "您想不處理所有重覆的檔案嗎？"
    IDS_SKIPTITLE           "跳過重覆檔案？"
    IDS_BYTES               " 位元組"
    IDS_ERRORPATH           "您所選擇的路徑並未含有效的 Midtown Madness 執行檔。"
END

STRINGTABLE 
BEGIN
    IDS_FAILDELETE          "移除指定的檔案發生錯誤。"
    IDS_NOTAVAIL            "無法使用"
    IDS_PLUGININFO          "以下是已安裝的插件資訊："
END

STRINGTABLE 
BEGIN
    IDS_INVALIDDROPFILE     "拖放的檔案 (%1) 無效。此檔案將不會被複製。"
    IDS_DROPFILEEXIST       "MM2 目錄裡已經有相同名稱的檔案。要取代已存在的檔案嗎？"
    IDS_ERRORCOPYFILE       "無法複製 %1。請確定檔案是否已經被開啟。"
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 183, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ARM"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AR Madness++",IDC_STATIC,40,10,83,8,SS_NOPREFIX
    LTEXT           "Copyright (C)2010 Studio KUMA. \nAll rights reserved.",IDC_STATIC,40,32,136,18
    DEFPUSHBUTTON   "OK",IDOK,126,11,50,16,WS_GROUP
    LTEXT           "Version 1.3.0.0",IDC_VERSION,40,18,49,8
    EDITTEXT        IDC_ACK,7,54,169,85,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_ARM_DIALOG DIALOGEX 0, 0, 321, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "AR Madness++"
MENU IDR_MAINMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_FILELIST,112,23,193,154,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,107,7,206,175
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW | SS_SUNKEN,12,19,14,13
    GROUPBOX        "Summary",IDC_FRAME,7,7,97,174
    LTEXT           "",IDC_FILEINFO,12,84,87,90
END

IDD_LOADING DIALOGEX 0, 0, 219, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AR Madness"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,114,205,10
    LTEXT           "Static",IDC_LOADINGLABEL,7,105,205,8
END

IDD_PROPERTIES_FILES DIALOGEX 0, 0, 218, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "&Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This AR archive contains the following files:",IDC_STATIC,7,7,204,8
    LISTBOX         IDC_PROP_FILELIST,7,25,204,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Preview",IDC_PROP_PREVIEW,7,148,50,14,WS_DISABLED
END

IDD_PROPERTIES_SECTION_GENERAL DIALOGEX 0, 0, 218, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "&General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            "",IDC_STATIC,7,7,21,20
    EDITTEXT        IDC_PROP_DESC,33,13,178,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,32,204,1
    LTEXT           "File Name:",IDC_STATIC,7,38,34,8
    LTEXT           "Location:",IDC_STATIC,7,48,30,8
    LTEXT           "File Type:",IDC_STATIC,7,58,32,8
    LTEXT           "File Size:",IDC_STATIC,7,68,29,8
    LTEXT           "Uncompressed:",IDC_STATIC,7,78,50,8
    LTEXT           "Modified:",IDC_STATIC,7,99,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,93,204,1
    LTEXT           "Variations:",IDC_STATIC,7,112,35,8
    LISTBOX         IDC_PROP_VARIATIONS,7,122,204,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_PROP_FILENAME,69,38,142,8
    LTEXT           "Static",IDC_PROP_LOCATION,69,48,142,8
    LTEXT           "Static",IDC_PROP_FILETYPE,69,58,142,8
    LTEXT           "Static",IDC_PROP_FILESIZE,69,68,142,8
    LTEXT           "Static",IDC_PROP_UNCOMPRESSED,69,78,142,8
    LTEXT           "Static",IDC_PROP_MODIFIED,69,99,142,8
END

IDD_PREVIEW DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SETUP_SECTION_GENERAL DIALOGEX 0, 0, 186, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&MM2 Path:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_SET_MM2PATH,7,16,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SET_BROWSE1,166,16,13,12
    LTEXT           "&Backup Path:",IDC_STATIC,7,33,172,8
    LTEXT           "Archiver Location is determined by ZIP files association.",IDC_STATIC,7,63,172,17
    PUSHBUTTON      "...",IDC_SET_BROWSE2,166,43,13,12
    EDITTEXT        IDC_SET_BAKPATH,7,43,146,12,ES_AUTOHSCROLL
    PUSHBUTTON      "D",IDC_SET_DEFAULT,153,43,13,12
END

IDD_SETUP_OPTIONS DIALOGEX 0, 0, 186, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Place deleted file to Recycle Bin",IDC_SET_RECYCLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,172,10
    GROUPBOX        "MM2 Launch Options",IDC_STATIC,7,17,172,60
    CONTROL         "&Minimize ARM when running MM2",IDC_SET_MINIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,26,158,10
    CONTROL         "Remove ""&Yikes!"" Notice",IDC_SET_NOYIKES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,37,159,10
    COMBOBOX        IDC_SET_ARGS,13,59,159,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Arguments:",IDC_STATIC,14,49,156,8
    GROUPBOX        "MM2 Crash Detection",IDC_STATIC,7,79,172,23
    CONTROL         "Show MM2 Crash &Notification",IDC_SET_NOTIFYCRASH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,88,159,10
END

IDD_NEWFILES DIALOGEX 0, 0, 381, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Files Found"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,324,7,50,14
    PUSHBUTTON      "&Details >>",IDC_DETAILS,324,24,50,14
    ICON            "",IDC_INFOICON,7,14,21,20
    LTEXT           "%d News Files Found.",IDC_FOUND,37,12,208,8
    LTEXT           "To see list of new files, click 'Details'.",IDC_STATIC,37,27,277,10
    LISTBOX         IDC_NEWFILELIST,7,44,367,122,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_ARM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_LOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_PROPERTIES_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_PROPERTIES_SECTION_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SETUP_SECTION_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_SETUP_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_NEWFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENUEX 
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Launch MM2",                 32000,MFT_STRING,MFS_ENABLED
        MENUITEM "&Open MM2 Folder",            32001,MFT_STRING,MFS_ENABLED
        MENUITEM "&Export AR List...",          32002,MFT_STRING,MFS_GRAYED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Settings...",                32003,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "E&xit",                       32004,MFT_STRING,MFS_ENABLED
    END
    POPUP "&List",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Load Selection List",        32100,MFT_STRING,MFS_ENABLED
        MENUITEM "Save Category &Selection List", 32101,MFT_STRING,MFS_ENABLED
        MENUITEM "Save &All Selection List",    32102,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "Current Category",               65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Select &All",                 32110,MFT_STRING,MFS_ENABLED
            MENUITEM "Select &None",                32111,MFT_STRING,MFS_ENABLED
            MENUITEM "&Invert Selection",           32112,MFT_STRING,MFS_ENABLED
        END
        POPUP "All Items",                      65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Select &All",                 32120,MFT_STRING,MFS_ENABLED
            MENUITEM "Select &None",                32121,MFT_STRING,MFS_ENABLED
            MENUITEM "&Invert Selection",           32122,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Refresh",                    32105,MFT_STRING,MFS_ENABLED
        MENUITEM "Re&build List",               32106,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Help",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Visit &HKBF",                 32200,MFT_STRING,MFS_ENABLED
        MENUITEM "&Check for Updates",          32201,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "About AR Madness++...",       32202,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Plugins",                       65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "&Manage Plugins...",          32807,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
    END
END

IDR_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Open",                       ID_POPUP_OPEN
        MENUITEM "&Browse",                     ID_POPUP_BROWSE
        MENUITEM SEPARATOR
        MENUITEM "&Rename",                     32801
        MENUITEM "&Delete",                     ID_POPUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_POPUP_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETUP_OPTIONS DLGINIT
BEGIN
    IDC_SET_ARGS, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_SET_ARGS, 0x403, 17, 0
0x6552, 0x6564, 0x6574, 0x7463, 0x4420, 0x7369, 0x6c70, 0x7961, "\000" 
    IDC_SET_ARGS, 0x403, 10, 0
0x6153, 0x6566, 0x4d20, 0x646f, 0x0065, 
    IDC_SET_ARGS, 0x403, 14, 0
0x6944, 0x6173, 0x6c62, 0x2065, 0x6f53, 0x6e75, 0x0064, 
    IDC_SET_ARGS, 0x403, 15, 0
0x6944, 0x6173, 0x6c62, 0x2065, 0x6f4d, 0x6976, 0x7365, "\000" 
    IDC_SET_ARGS, 0x403, 25, 0
0x6944, 0x6173, 0x6c62, 0x2065, 0x6f53, 0x6e75, 0x2064, 0x6e61, 0x2064, 
0x6f4d, 0x6976, 0x7365, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE Initialization Failed. OLE ???????????"
    IDS_ABOUTBOX            "&About ARM..."
END

STRINGTABLE 
BEGIN
    IDS_CAT_1               "Vehicles (Sound)"
    IDS_CAT_2               "Vehicles (No Sound)"
    IDS_CAT_3               "Tracks"
    IDS_CAT_4               "Sound Patches"
    IDS_CAT_5               "Texture Patches"
    IDS_CAT_6               "Others"
END

STRINGTABLE 
BEGIN
    IDS_FILEINFO            "File Name:\n%s\n\nFile Size:\n%.2fKb (%.2fKb)\n\nStatus:\n%s"
    IDS_ENABLED             "Enabled"
    IDS_DISABLED            "Disabled"
    IDS_MM2ERROR            "MM2 Error"
END

STRINGTABLE 
BEGIN
    IDS_MM2COMPLETED        "MM2 Completed"
    IDS_MM2RUNNING          "MM2 Running"
    IDS_FAILLAUNCH          "Failed to Launch MM2."
    IDS_SETTINGS            "Settings"
    IDS_FAILSWITCH          "Failed to switch enable status"
    IDS_SELLISTFILTER       "AR Madness Selection List(*.aml)|*.aml|All Files(*.*)|*.*|"
    IDS_PROPERTIES          "Properties"
    IDS_INVALIDMM2PATH      "Invalid MM2 Path Specified."
    IDS_INVALIDBAKPATH      "Invalid Backup Path Specified"
    IDS_LOADING             "Loading: %s [%d/%d]"
    IDS_DUPCONTENT          "The following file exists both in MM2 and Backup directory:\n%s\n\nFile in MM2 directory created on %4d/%2d/%2d %2d:%2d:%2d, %d bytes\nFile in Backup directory created on  %4d/%2d/%2d %2d:%2d:%2d, %d bytes.\n\n- To keep file in MM2 directory, click Yes.\n- To keep file in Backup directory, click No.\n- To skip handling this file, click Cancel."
    IDS_DUPTITLE            "Duplication"
    IDS_SKIPCONTENT         "Do you want to skip handling all duplicated files?"
    IDS_SKIPTITLE           "Skip duplicated files?"
    IDS_BYTES               " bytes"
    IDS_ERRORPATH           "The selected path does not have a valid Midtown Madness 2 executable."
END

STRINGTABLE 
BEGIN
    IDS_FAILDELETE          "Failed removing specified file."
    IDS_NOTAVAIL            "Not Available"
    IDS_PLUGININFO          "The following is list of installed plugins:"
END

STRINGTABLE 
BEGIN
    IDS_INVALIDDROPFILE     "Invalid dropped file (%1). This file will NOT be copied."
    IDS_DROPFILEEXIST       "A file with the same name exists in MM2 directory. Overwrite existing file?"
    IDS_ERRORCOPYFILE       "Unable to copy %1. Make sure the file is not opened."
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\ARM.rc2"  // ?D Microsoft Visual C++ ?s?雹L?????
#include "afxres.rc"         // ????､???
#endif
1 TYPELIB "ARM.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

