; Project Nanoca
; 範例控制台面板檔案
; Version 1.7 Modified 26/3/05 Changed precopy, postcopy, removed preclear, postclear
; Version 1.6 Modified 3/3/05 Added LED*, Changed color, added U3Bubble=1 to COPY, added SEND
; Version 1.5 Modified 26/2/05 moved image locations, removed custreport.ini
; Version 1.4 Modified 19/2/05 for Repeating Up function
; Version 1.3 Modified 26/12/04 Added StopList
; Version 1.2 Modified 19/9/04 Removed object count, changed custrep
; Version 1.1 Modified 6/8/04 for CF Card insert/eject
[General]
; 基本設定
; Background: 背景圖檔 (相容所有 VB 可用格式，包含 BMP、GIF 及 JPG)
; Transparent: 透明色 (RRGGBB)，使用 JPG 圖檔不建議使用
; Volume: 音量 (目前不會儲存)
Background=Images\BM-2000-KMB3.bmp
Transparent=FF00FF
Volume=4
LEDRadius=1.5
LEDvPointOffset=5
LEDhPointOffset=5
LEDLetterOffset=29
DialogX=357
DialogY=382
SlotCount=10

[Object1] ; 1
; 物件設定
; Type: 物件類型 (button, display, hotspot, sideindicator)
; PropertyX: 設定物件屬性 (所有屬性為 VB 的相應物件屬性)
; XYZActionW: 動作 (X 是開機狀態，Y 是長按指示，Z 是動作索引)
;             值格式可以是單一指令代表核心指令，或用下列格式進行呼叫
;             插件:指令:參數
;             插件可以是 core、插件 ProgID 或 * (所有插件)
Type=button
Property1=left,82
Property2=top,154
Property3=width,23
Property4=height,23
Property5=caption,1
Property6=fontsize,8
Property7=fontname,Arial
Property8=backcolor,&H00A5A69C
UUpAction1=slot
RUpAction1=reset
R3Action1=custrep:1
U3Action1=repeatup
UnifiedActionU=BSAS\Command:11

[Object2] ; 2
Type=button
Property1=left,113
Property2=top,154
Property3=width,23
Property4=height,23
Property5=caption,2
Property6=fontsize,8
Property7=fontname,Arial
Property8=backcolor,&H00A5A69C
UDownAction1=precopy
;UUpAction1=resumedisplay
U3Action1=copy
U3Bubble=0
RUpAction1=side
R3Action1=custrep:2
UnifiedActionU=BSAS\Command:12

[Object3] ; 3
Type=button
Property1=left,144
Property2=top,154
Property3=width,23
Property4=height,23
Property5=caption,3
Property6=fontsize,8
Property7=fontname,Arial
Property8=backcolor,&H00A5A69C
;UDownAction1=preclear
;UUpAction1=resumedisplay
U3Action1=clear
RUpAction1=core:volume
R3Action1=custrep:3
UnifiedActionU=BSAS\Command:13

[Object4] ; 4
Type=button
Property1=left,174
Property2=top,154
Property3=width,23
Property4=height,23
Property5=caption,4
Property6=fontsize,8
Property7=fontname,Arial
Property8=backcolor,&H00A5A69C
UUpAction1=intensity
RUpAction1=skip
R3Action1=custrep:4
UnifiedActionU=BSAS\Command:14

[Object5] ; 5
Type=button
Property1=left,204
Property2=top,154
Property3=width,23
Property4=height,23
Property5=caption,5
Property6=fontsize,8
Property7=fontname,Arial
Property8=backcolor,&H00A5A69C
RUpAction1=repeat
R3Action1=custrep:5
U3Action1=send
U3Bubble=1
UUpAction1=resumedisplay
UnifiedActionU=BSAS\Command:15

[Object6] ; 6
Type=button
Property1=left,236
Property2=top,154
Property3=width,23
Property4=height,23
Property5=caption,6
Property6=fontsize,8
Property7=fontname,Arial
Property8=backcolor,&H00A5A69C
UUpAction1=use
RUpAction1=stop
UnifiedActionU=BSAS\Command:16

[Object7] ; 7
Type=button
Property1=left,266
Property2=top,154
Property3=width,23
Property4=height,23
Property5=caption,7
Property6=fontsize,8
Property7=fontname,Arial
Property8=backcolor,&H00A5A69C
UDownAction1=predate
UUpAction1=date
U3Action1=repeatup
RUpAction1=next
R3Action1=custrep:7
UnifiedActionU=BSAS\Command:17

[Object8] ; 開關機按鈕
Type=button
Property1=left,327
Property2=top,0
Property3=width,20
Property4=height,20
Property5=picture,Images\power.gif
Property6=fontsize,8
Property7=fontname,Arial
OUpAction1=power
UUpAction1=power
RUpAction1=power
UnifiedActionU=BSAS\Command:0

[Object9] ; 關閉程式按鈕
Type=button
Property1=left,1347
Property2=top,0
Property3=width,20
Property4=height,20
Property5=caption,r
Property6=fontsize,8
Property7=fontname,Marlett
FontCharset=2
OUpAction1=end
UUpAction1=end
RUpAction1=end
UnifiedActionU=ARM\CloseApp

[Object10] ; 控制台文字顯示屏
; Type=display 的特殊屬性：
; Display: 控制台模式 (console=控制台，remote=遙控)
Type=display
Display=console
Property1=left,46
Property2=height,41
Property3=top,18
Property4=width,117
Property5=backcolor,&H00000000
Property6=forecolor,&H000000CA
Property7=fillcolor,&H000000FF
;Property6=forecolor,&H004E3BCA
;Property7=fillcolor,&H00583CF3
Property8=drawstyle,0
Property9=fillstyle,0

[Object11] ; 插入/退出 CF 卡位置
Type=hotspot
Property1=left,194
Property2=height,30
Property3=top,18
Property4=width,112
OUpAction1=eject
UUpAction1=core:eject
RUpAction1=core:eject

[Object12] ; 站台清單
Type=stoplist
Property1=left,933
Property2=top,71
Property3=width,306
Property4=height,70

[Object13] ; 顯示/隱藏站台清單
Type=button
Property1=left,9307
Property2=top,0
Property3=width,20
Property4=height,20
Property5=picture,Images\showlist.gif
Property6=fontsize,8
Property7=fontname,Arial
OUpAction1=showlist
UUpAction1=showlist
RUpAction1=showlist
